<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">big.manga-chan.me</domain>
        <domain includeSubdomains="true">readmanga.me</domain>
        <domain includeSubdomains="true">static.readmanga.me</domain>
        <domain includeSubdomains="true">mangas.rocks</domain>
    </domain-config>
</network-security-config>