<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragments.MangaInfoFragment">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            xmlns:android="http://schemas.android.com/apk/res/android">

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar">

    <LinearLayout
            android:id="@+id/mangaInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical"
            android:visibility="gone">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/miImage"
                    android:src="@color/colorAccent"
                    android:layout_width="130dp"
                    android:layout_height="200dp"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                <TextView
                        android:text="Name of title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/miName"
                        android:paddingBottom="2dp"
                        android:textSize="18sp"/>

                <TextView
                        android:text="Type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/miType"
                        android:textSize="16sp"/>

                <TextView
                        android:text="Author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/miAuthor"
                        android:textSize="16sp"/>

                <TextView
                        android:text="Status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/miStatus"
                        android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView
                    android:text="Desc"
                    android:breakStrategy="balanced"
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/miDesc"
                    android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="5dp">

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/miDownload"
                android:text="Скачать">

            </Button>
        </LinearLayout>

    </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:id="@+id/progressBar"
            android:layout_weight="1"/>
</RelativeLayout>